{
  "name": "final-test-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node build/app.js",
    "dev": "nodemon app.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^5.1.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  }
}
